<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColor">#f1f1f1</color>
    <color name="accent">#33c6d8</color>
    <color name="toolBar">#f9f9f9</color>
    <color name="accent_dark">#d7d7d7</color>
</resources>
